# workflow

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/org/example/projectdevtool/: ExHandler.java  OpenApi.java  ProjectDevToolApplication.java  Response.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/example/projectdevtool/TaskBoard/: BoardController.java
src/main/java/org/example/projectdevtool/components/: ProjectNotificationScheduler.java  TaskNotificationScheduler.java
src/main/java/org/example/projectdevtool/controller/: AuthController.java  CommentController.java  DocumentController.java  EmployeeController.java  MonitoringController.java  ProjectController.java  ReportController.java  TaskController.java
src/main/java/org/example/projectdevtool/dto/: AssignTaskToEmployeeDto.java  CommentRequest.java  CommentResponse.java  DocRequest.java  EmployeeHistory.java  EmployeeToProject.java  LoginRequest.java  ProfileRequestDto.java  ProjectRequestDto.java  ProjectResponse.java  RateTaskDto.java  RegisterRequest.java  ReportResponse.java  ResponseDto.java  TaskRequestDto.java  TaskResponse.java  UpdateRequest.java
src/main/java/org/example/projectdevtool/entity/: Comment.java  Document.java  FileType.java  Profile.java  Project.java  Report.java  Status.java  Task.java  Users.java
src/main/java/org/example/projectdevtool/repo/: CommentRepo.java  DocumentRepo.java  ProfileRepo.java  ProjectRepo.java  ProjectRepoWithReactor.java  ReportRepo.java  TaskRepo.java  UsersRepo.java
src/main/java/org/example/projectdevtool/security/: CustomUserDetailsService.java  Filter.java  JwtUtil.java  Security.java  UsersDetails.java
src/main/java/org/example/projectdevtool/service/: CommentService.java  DocumentService.java  EmailService.java  ProjectService.java  ReportService.java  TaskService.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: comment.html  emptask.html  pmdashboard.html  project.html  report.html  signin.html  signup.html  task.html
src/test/java/org/example/projectdevtool/: ProjectDevToolApplicationTests.java
